{
  "name": "wild-drives",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "f30570540f049040106f6729795fa075",
      "css": "twitter",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M200 150C212.5 150 220.8 158.3 225 166.7 262.5 237.5 325 300 395.8 329.2 404.2 283.3 425 245.8 454.2 216.7 491.7 175 545.8 154.2 608.3 154.2 650 154.2 683.3 162.5 716.7 179.2 741.7 191.7 762.5 208.3 775 229.2H875C887.5 229.2 895.8 237.5 904.2 245.8 908.3 254.2 908.3 266.7 904.2 279.2L833.3 383.3C833.3 516.7 791.7 633.3 716.7 716.7 641.7 804.2 529.2 854.2 387.5 854.2 308.3 854.2 245.8 833.3 200 800 154.2 766.7 125 725 100 691.7 91.7 683.3 91.7 670.8 95.8 662.5 100 654.2 108.3 645.8 116.7 645.8L116.7 645.8 120.8 645.8C125 645.8 129.2 641.7 133.3 641.7 145.8 637.5 158.3 633.3 170.8 629.2 175 629.2 179.2 625 183.3 625 79.2 479.2 79.2 300 175 162.5 179.2 154.2 191.7 150 200 150ZM245.8 662.5L229.2 666.7C216.7 670.8 204.2 675 191.7 679.2 187.5 679.2 183.3 683.3 175 683.3 191.7 704.2 212.5 725 237.5 745.8 270.8 770.8 316.7 787.5 387.5 787.5 512.5 787.5 604.2 741.7 670.8 670.8 733.3 600 770.8 491.7 770.8 366.7 770.8 362.5 770.8 354.2 775 350L816.7 287.5H762.5C750 287.5 741.7 283.3 737.5 275 725 254.2 708.3 241.7 691.7 229.2 670.8 220.8 650 212.5 616.7 212.5 570.8 212.5 533.3 229.2 504.2 254.2 479.2 283.3 462.5 320.8 458.3 366.7 458.3 375 454.2 383.3 445.8 391.7 437.5 395.8 429.2 400 420.8 395.8 333.3 375 254.2 312.5 204.2 237.5 145.8 354.2 162.5 504.2 262.5 604.2 270.8 612.5 275 620.8 270.8 633.3 266.7 650 258.3 658.3 245.8 662.5Z",
        "width": 1000
      },
      "search": [
        "twitter"
      ]
    },
    {
      "uid": "d5df1d3756f247bb4a875c89b24a4a8d",
      "css": "trip",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M208.3 325C179.2 325 158.3 345.8 158.3 375V750C158.3 779.2 183.3 800 208.3 800H791.7C820.8 800 841.7 775 841.7 750V375C841.7 345.8 816.7 325 791.7 325H208.3ZM91.7 375C91.7 312.5 141.7 258.3 208.3 258.3H791.7C854.2 258.3 908.3 308.3 908.3 375V750C908.3 812.5 858.3 866.7 791.7 866.7H208.3C145.8 866.7 91.7 816.7 91.7 750V375ZM325 212.5C341.7 166.7 387.5 133.3 433.3 133.3H562.5C612.5 133.3 654.2 166.7 670.8 212.5 670.8 212.5 670.8 212.5 670.8 212.5L691.7 279.2C695.8 295.8 687.5 312.5 670.8 320.8 654.2 325 637.5 316.7 629.2 300L608.3 233.3C600 212.5 583.3 200 558.3 200H429.2C408.3 200 387.5 212.5 379.2 233.3L362.5 300C358.3 316.7 337.5 325 320.8 320.8 304.2 316.7 295.8 295.8 300 279.2L325 212.5C325 212.5 325 212.5 325 212.5ZM450 491.7C425 491.7 408.3 512.5 408.3 533.3 408.3 541.7 412.5 554.2 420.8 566.7 429.2 579.2 441.7 591.7 458.3 604.2 470.8 616.7 487.5 625 495.8 629.2 495.8 629.2 500 629.2 500 633.3 500 633.3 504.2 633.3 504.2 629.2 516.7 625 529.2 612.5 541.7 604.2 554.2 591.7 566.7 579.2 579.2 566.7 587.5 554.2 591.7 541.7 591.7 533.3 591.7 512.5 575 491.7 550 491.7 537.5 491.7 529.2 495.8 520.8 504.2 516.7 512.5 504.2 512.5 495.8 512.5 487.5 512.5 479.2 508.3 470.8 504.2 470.8 495.8 462.5 491.7 450 491.7ZM341.7 533.3C341.7 483.3 383.3 425 445.8 425 466.7 425 483.3 429.2 495.8 437.5 508.3 429.2 525 425 545.8 425 608.3 425 650 479.2 650 533.3 650 562.5 637.5 583.3 625 604.2 612.5 625 591.7 641.7 575 654.2 558.3 666.7 541.7 679.2 529.2 683.3 520.8 687.5 516.7 691.7 512.5 691.7 512.5 691.7 508.3 691.7 508.3 695.8 508.3 695.8 508.3 695.8 504.2 695.8 504.2 695.8 504.2 695.8 500 695.8 500 695.8 500 695.8 495.8 695.8L495.8 695.8C495.8 695.8 491.7 695.8 487.5 695.8 483.3 695.8 479.2 695.8 479.2 695.8L479.2 695.8C479.2 695.8 479.2 695.8 475 695.8 475 695.8 475 695.8 470.8 695.8 470.8 695.8 470.8 695.8 466.7 695.8 466.7 695.8 462.5 695.8 462.5 691.7 458.3 691.7 454.2 687.5 445.8 683.3 433.3 675 416.7 666.7 400 654.2 383.3 641.7 366.7 625 350 604.2 354.2 583.3 341.7 562.5 341.7 533.3ZM716.7 345.8C733.3 337.5 750 341.7 758.3 358.3 770.8 379.2 787.5 395.8 808.3 408.3 825 416.7 829.2 437.5 820.8 450 812.5 466.7 791.7 470.8 779.2 462.5 750 445.8 725 420.8 708.3 391.7 695.8 375 700 358.3 716.7 345.8ZM179.2 675C187.5 658.3 208.3 654.2 220.8 662.5 250 679.2 275 704.2 291.7 733.3 300 750 295.8 766.7 279.2 775 262.5 783.3 245.8 779.2 237.5 762.5 225 741.7 208.3 725 187.5 712.5 175 708.3 170.8 687.5 179.2 675ZM283.3 345.8C300 354.2 304.2 375 295.8 387.5 279.2 416.7 254.2 441.7 225 458.3 208.3 466.7 191.7 462.5 183.3 445.8 175 429.2 179.2 412.5 195.8 404.2 216.7 391.7 233.3 375 245.8 354.2 250 341.7 270.8 337.5 283.3 345.8ZM820.8 675C829.2 691.7 825 708.3 808.3 716.7 787.5 729.2 770.8 745.8 758.3 766.7 750 783.3 729.2 787.5 716.7 779.2 700 770.8 695.8 750 704.2 737.5 720.8 708.3 745.8 683.3 775 666.7 791.7 654.2 808.3 658.3 820.8 675Z",
        "width": 1000
      },
      "search": [
        "trip"
      ]
    },
    {
      "uid": "a7822fd5a08558d415da2a5c07ae2032",
      "css": "facebook",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M370.8 470.8C370.8 454.2 383.3 437.5 404.2 437.5H595.8C612.5 437.5 629.2 450 629.2 470.8S616.7 504.2 595.8 504.2H404.2C387.5 504.2 370.8 487.5 370.8 470.8ZM437.5 404.2C437.5 333.3 495.8 279.2 562.5 279.2H595.8C612.5 279.2 629.2 291.7 629.2 312.5 629.2 329.2 616.7 345.8 595.8 345.8H562.5C529.2 345.8 500 375 500 408.3V691.7C500 708.3 487.5 725 466.7 725S433.3 712.5 433.3 691.7V404.2ZM500 116.7C287.5 116.7 116.7 287.5 116.7 500 116.7 712.5 287.5 883.3 500 883.3 712.5 883.3 883.3 712.5 883.3 500 883.3 287.5 712.5 116.7 500 116.7ZM50 500C50 254.2 254.2 50 500 50 745.8 50 950 250 950 500 950 745.8 750 950 500 950 254.2 950 50 745.8 50 500Z",
        "width": 1000
      },
      "search": [
        "facebook"
      ]
    },
    {
      "uid": "ec2858998922f1073bf4da19fde3f450",
      "css": "email",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M375 362.5C345.8 362.5 325 387.5 325 412.5V579.2C325 608.3 350 629.2 375 629.2H625C654.2 629.2 679.2 604.2 679.2 575V408.3C679.2 379.2 654.2 358.3 625 358.3H375ZM258.3 416.7C258.3 354.2 308.3 300 375 300H625C687.5 300 741.7 350 741.7 416.7V583.3C741.7 645.8 691.7 700 625 700H375C312.5 700 258.3 650 258.3 583.3V416.7ZM854.2 720.8C866.7 729.2 870.8 750 862.5 762.5 837.5 800 804.2 829.2 766.7 858.3 754.2 866.7 733.3 866.7 725 850 716.7 837.5 716.7 816.7 733.3 808.3 762.5 783.3 791.7 758.3 816.7 725 820.8 712.5 841.7 712.5 854.2 720.8ZM279.2 145.8C287.5 158.3 287.5 179.2 270.8 187.5 241.7 212.5 212.5 237.5 187.5 270.8 179.2 283.3 158.3 287.5 145.8 279.2 133.3 266.7 129.2 250 141.7 233.3 166.7 200 200 166.7 233.3 141.7 250 129.2 266.7 133.3 279.2 145.8ZM408.3 908.3C412.5 891.7 425 879.2 445.8 883.3 483.3 887.5 525 887.5 562.5 883.3 579.2 879.2 595.8 891.7 600 908.3 604.2 925 591.7 941.7 575 945.8 529.2 954.2 483.3 954.2 441.7 945.8 416.7 941.7 404.2 925 408.3 908.3ZM558.3 120.8C520.8 116.7 479.2 116.7 441.7 120.8 425 125 408.3 112.5 404.2 95.8 404.2 75 416.7 58.3 433.3 58.3 479.2 50 525 50 566.7 58.3 583.3 62.5 595.8 75 591.7 95.8 591.7 108.3 575 120.8 558.3 120.8ZM145.8 720.8C158.3 712.5 179.2 712.5 187.5 729.2 212.5 758.3 237.5 787.5 270.8 812.5 283.3 820.8 287.5 841.7 279.2 854.2S250 870.8 237.5 862.5C200 833.3 166.7 800 141.7 766.7 129.2 750 133.3 733.3 145.8 720.8ZM720.8 145.8C729.2 133.3 750 129.2 762.5 137.5 800 166.7 833.3 200 858.3 233.3 866.7 245.8 866.7 266.7 850 275S816.7 283.3 808.3 266.7C783.3 237.5 758.3 208.3 725 183.3 712.5 179.2 712.5 158.3 720.8 145.8ZM91.7 408.3C108.3 412.5 120.8 425 116.7 445.8 112.5 483.3 112.5 525 116.7 562.5 120.8 579.2 108.3 595.8 91.7 600 75 604.2 58.3 591.7 54.2 575 45.8 529.2 45.8 483.3 54.2 441.7 58.3 416.7 75 404.2 91.7 408.3ZM908.3 408.3C925 404.2 941.7 416.7 945.8 433.3 954.2 479.2 954.2 525 945.8 566.7 941.7 583.3 929.2 595.8 908.3 591.7 891.7 587.5 879.2 575 883.3 554.2 887.5 516.7 887.5 475 883.3 437.5 879.2 425 891.7 408.3 908.3 408.3ZM729.2 375C737.5 387.5 737.5 408.3 720.8 416.7L566.7 525C566.7 525 566.7 525 566.7 525 525 554.2 470.8 554.2 429.2 525L275 416.7C262.5 408.3 258.3 391.7 270.8 375 279.2 362.5 300 358.3 312.5 366.7L466.7 475C466.7 475 466.7 475 466.7 475 487.5 487.5 512.5 487.5 533.3 475L687.5 366.7C700 358.3 720.8 362.5 729.2 375Z",
        "width": 1000
      },
      "search": [
        "email"
      ]
    },
    {
      "uid": "df14023378fe113cb00018a96e225170",
      "css": "email-alt",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M125 270.8C75 220.8 112.5 133.3 179.2 133.3H829.2C891.7 133.3 929.2 200 895.8 250L554.2 820.8C554.2 820.8 554.2 820.8 554.2 820.8 516.7 883.3 425 866.7 412.5 795.8L341.7 470.8 125 270.8ZM366.7 462.5L395.8 458.3 470.8 791.7C475 804.2 491.7 808.3 500 795.8L841.7 225C850 216.7 841.7 200 829.2 200H179.2C166.7 195.8 158.3 216.7 170.8 225L387.5 441.7 366.7 462.5ZM895.8 175C904.2 191.7 900 208.3 883.3 216.7L379.2 491.7C362.5 500 345.8 495.8 337.5 479.2 329.2 462.5 333.3 445.8 350 437.5L854.2 162.5C866.7 154.2 887.5 158.3 895.8 175Z",
        "width": 1000
      },
      "search": [
        "email-alt"
      ]
    },
    {
      "uid": "eb4a787e37abc07a82758f00a502b5dd",
      "css": "book",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M479.2 225C395.8 141.7 270.8 133.3 179.2 200L179.2 200C162.5 208.3 158.3 225 158.3 241.7V620.8C158.3 625 158.3 629.2 162.5 629.2 166.7 629.2 170.8 633.3 175 629.2 279.2 575 408.3 583.3 500 662.5 591.7 587.5 725 575 825 629.2L825 629.2C829.2 633.3 833.3 629.2 837.5 629.2 841.7 629.2 841.7 625 841.7 620.8V241.7C841.7 225 833.3 208.3 820.8 200L820.8 200C729.2 133.3 600 141.7 520.8 225 508.3 237.5 491.7 237.5 479.2 225ZM500 162.5C395.8 79.2 250 75 141.7 150L500 162.5ZM500 162.5C604.2 79.2 750 75 858.3 150 887.5 170.8 904.2 208.3 904.2 241.7V620.8C904.2 679.2 841.7 708.3 795.8 683.3 795.8 683.3 795.8 683.3 795.8 683.3L812.5 654.2 795.8 683.3C795.8 683.3 795.8 683.3 795.8 683.3 708.3 637.5 595.8 650 520.8 725 516.7 729.2 508.3 733.3 500 733.3S483.3 729.2 479.2 725C404.2 650 291.7 637.5 204.2 683.3H204.2C158.3 708.3 95.8 679.2 95.8 620.8V241.7C95.8 204.2 112.5 170.8 141.7 150M479.2 895.8C404.2 820.8 291.7 808.3 204.2 854.2 187.5 862.5 170.8 858.3 162.5 841.7 154.2 825 158.3 808.3 175 800 279.2 745.8 408.3 754.2 500 833.3 591.7 758.3 725 745.8 825 800 841.7 808.3 845.8 825 837.5 841.7 829.2 858.3 812.5 862.5 795.8 854.2 708.3 808.3 595.8 820.8 520.8 895.8 516.7 900 508.3 904.2 500 904.2 491.7 904.2 483.3 904.2 479.2 895.8ZM500 170.8C516.7 170.8 533.3 183.3 533.3 204.2V704.2C533.3 720.8 520.8 737.5 500 737.5S466.7 725 466.7 704.2V204.2C466.7 183.3 483.3 170.8 500 170.8Z",
        "width": 1000
      },
      "search": [
        "book"
      ]
    },
    {
      "uid": "4c1ef492f1d2c39a2250ae457cee2a6e",
      "css": "instagram",
      "code": 61805,
      "src": "fontawesome"
    },
    {
      "uid": "7bf14281af5633a597f85b061ef1cfb9",
      "css": "angle-right",
      "code": 61701,
      "src": "fontawesome"
    },
    {
      "uid": "32eb4f3d66050fd16e4318cf3fa975ee",
      "css": "charge",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M152.3 184.3C152.3 167.1 166.3 153.1 183.6 153.1H283C300.3 153.1 314.3 167.1 314.3 184.3V283.9C314.3 301.1 300.3 315.1 283 315.1 265.8 315.1 251.8 301.1 251.8 283.9V215.6H183.6C166.3 215.6 152.3 201.6 152.3 184.3ZM428.7 100.4C528.7 82.2 631.8 101.6 718.4 154.8 804.9 208.1 868.7 291.4 897.6 388.8 926.4 486.2 918.3 590.8 874.8 682.6 831.3 774.4 755.3 846.8 661.7 886.1 568 925.3 463.1 928.6 367.1 895.2 271.2 861.9 190.9 794.3 141.7 705.4 92.6 616.5 78 512.6 100.7 413.6 123.5 314.6 182 227.5 265 169 279.2 159 298.6 162.4 308.6 176.5 318.5 190.6 315.1 210.1 301 220 230.6 269.7 180.9 343.6 161.6 427.6 142.3 511.6 154.7 599.7 196.4 675.1 238.1 750.6 306.2 807.9 387.6 836.2 469 864.5 558 861.7 637.5 828.4 717 795.1 781.4 733.6 818.3 655.8 855.3 577.9 862.1 489.2 837.7 406.5 813.2 323.9 759 253.2 685.6 208.1 612.2 162.9 524.7 146.5 439.9 161.9 422.9 165 406.7 153.7 403.6 136.7 400.5 119.7 411.8 103.5 428.7 100.4ZM500.5 336.8C515.9 344.7 521.9 363.5 514 378.9L467.9 468.8H583.3C594.2 468.8 604.3 474.4 610 483.7 615.7 493 616.1 504.6 611.1 514.3L541.5 649.7C533.7 665 514.8 671.1 499.5 663.2 484.1 655.3 478.1 636.5 486 621.1L532.1 531.3H416.7C405.8 531.3 395.7 525.6 390 516.3 384.3 507 383.9 495.4 388.9 485.7L458.5 350.3C466.3 334.9 485.2 328.9 500.5 336.8Z",
        "width": 1000
      },
      "search": [
        "charging-lightning"
      ]
    }
  ]
}