
.container {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    margin: 4em 0;
}
.grid-container {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(8, 1fr);
    gap: 20px;
}
.grid-container--12 {
    grid-template-columns: repeat(12, 1fr);
}
.grid-container__item-span-2 {
    grid-column: 1 / span 8;
    @media (min-width: 900px) {
        grid-column: span 2 / span 2;
    }
}
.grid-container__item-span-3 {
    grid-column: 1 / span 8;
    @media (min-width: 900px) {
        grid-column: span 3 / span 3;
    }
}
.grid-container__item-span-4 {
    grid-column: 1 / span 8;
    @media (min-width: 900px) {
        grid-column: span 4 / span 4;
    }
}
.grid-container__item-span-5 {
    grid-column: 1 / span 8;
    @media (min-width: 900px) {
        grid-column: span 5 / span 5;
    }
}
.grid-container__item-span-6 {
    grid-column: 1 / span 8;
    @media (min-width: 900px) {
        grid-column: span 6 / span 6;
    }
}
.grid-container__item-span-7 {
    grid-column: 1 / span 8;
    @media (min-width: 900px) {
        grid-column: span 7 / span 7;
    }
}
.grid-container__item-span-8 {
    grid-column: 1 / span 8;
    @media (min-width: 900px) {
        grid-column: span 8 / span 8;
    }
}
.grid-container__item-start-4 {
    @media (min-width: 900px) {
        grid-column-start: 4;
    }
}
.grid-container__item-start-5 {
    @media (min-width: 900px) {
        grid-column-start: 5;
    }
}
.grid-container__item-start-6 {
    @media (min-width: 900px) {
        grid-column-start: 6;
    }
}
.grid-container__item-start-6 {
    @media (min-width: 900px) {
        grid-column-start: 6;
    }
}

  .container--no-margin {
    margin: 0 !important;
  }
  
  .container-33-33-33 {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
    margin-top: 0;
    margin-bottom: 4em;
  }
  
.container-33 {
    display: grid;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
  
  .container-33 > .item-1 {
    grid-column: 1 / 2;
  }
  
  .container-33 > .item-2 {
      grid-column: 2 / 3;
      grid-row: 1;
  }
  .container-33 > .item-2.span-2 {
      grid-column: 2 / 4;
  
  }
  
  .container-33 > .item-3 {
    grid-column: 3 / 4;
    grid-row: 1;
  }
  
.container-33-66 {
    display: grid;
    width: 100%;
    margin: 4em auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 20px;
  }
  
  .item-1 {
    grid-column: 1 / 2;
    grid-row: 1;
  }
  
  .item-2 {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
  }
  
  .item-3 {
    grid-column: 1 / 2;
    grid-row: 2;
  }
  
  .specs i {
    color: var(--purple-500);
    font-size: 1.2em;
    font-weight: normal;
    padding-right: 0.5em;
  }
