@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?vuoxtr');
  src:  url('fonts/icomoon.eot?vuoxtr#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?vuoxtr') format('truetype'),
    url('fonts/icomoon.woff?vuoxtr') format('woff'),
    url('fonts/icomoon.svg?vuoxtr#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-location:before {
  content: "\e919";
}
.icon-arrow:before {
  content: "\e900";
}
.icon-battery:before {
  content: "\e901";
}
.icon-bed:before {
  content: "\e902";
}
.icon-book:before {
  content: "\e903";
}
.icon-chair:before {
  content: "\e904";
}
.icon-charge:before {
  content: "\e905";
}
.icon-chevron:before {
  content: "\e906";
}
.icon-email:before {
  content: "\e907";
}
.icon-facebook:before {
  content: "\e908";
}
.icon-fridge:before {
  content: "\e909";
}
.icon-group:before {
  content: "\e90a";
}
.icon-heater:before {
  content: "\e90b";
}
.icon-hob:before {
  content: "\e90c";
}
.icon-instagram:before {
  content: "\e90d";
}
.icon-inverter:before {
  content: "\e90e";
}
.icon-pizza:before {
  content: "\e90f";
}
.icon-popup:before {
  content: "\e910";
}
.icon-road:before {
  content: "\e911";
}
.icon-shower:before {
  content: "\e912";
}
.icon-sink:before {
  content: "\e913";
}
.icon-soap:before {
  content: "\e914";
}
.icon-towel:before {
  content: "\e915";
}
.icon-trip:before {
  content: "\e916";
}
.icon-twitter:before {
  content: "\e917";
}
.icon-usb:before {
  content: "\e918";
}
